= search_form_for @search, :url => spree.product_sales_admin_reports_path  do |s|
  .date-range-filter.field.align-center
    = label_tag nil, Spree.t(:start), class: 'inline'
    = s.text_field :completed_at_gt, class: 'datepicker datepicker-from', value: datepicker_field_value(params[:q][:completed_at_gt])
    
    span.range-divider
      i.fa.fa-arrow-right        

    = s.text_field :completed_at_lt, class: 'datepicker datepicker-to', value: datepicker_field_value(params[:q][:completed_at_lt])
    = label_tag nil, Spree.t(:end), class: 'inline'

    .actions.filter-actions
      = button Spree.t(:search), 'search'
